<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- <item android:title="Floor levels">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_item1"
                    android:icon="@drawable/ic_floor1"
                    android:title="Level 1" />
                <item
                    android:id="@+id/nav_item2"
                    android:icon="@drawable/ic_floor2"
                    android:title="Level 2" />
                <item
                    android:id="@+id/nav_item3"
                    android:icon="@android:drawable/ic_dialog_map"
                    android:title="Level 3" />
                <item
                    android:id="@+id/nav_item4"
                    android:icon="@drawable/ic_map"
                    android:title="Level 4" />
                <item
                    android:id="@+id/nav_item5"
                    android:icon="@drawable/ic_layers"
                    android:title="Level 5" />
            </group>
        </menu>
    </item> -->

    <item
        android:id="@+id/nav_item_sync"
        android:title="Add your timetable" />

    <item
        android:id="@+id/nav_item_next"
        android:title="See your next class" />

</menu>